snake/game.xaml

<Window x:Class="snake.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake"
        mc:Ignorable="d"
        Title="game"
        ResizeMode="NoResize"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
       >
    <!--Styly -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Zobrazuje skore ve hře -->
            <TextBlock Grid.Column="0" Name="score">
                Score: 0
            </TextBlock>
            <!-- Zobrazuje odehraný čas -->
            <TextBlock Grid.Column="1" Name="cas">
                0:00
            </TextBlock>
            <!-- Zobrazuje obtížnost hry -->
            <TextBlock Grid.Column="2" Name="obtiznost">
            </TextBlock>

            <!-- Umožňuje vrátit se zpět -->
            <Button Grid.Column="3" Click="zpet">
                Zpět
            </Button>
        </Grid>

        <!-- Do tohoto kontejneru se vygeneruje hraci pole -->
        <Grid Name="pole" Width="500" Grid.Row="1" Height="500">

        </Grid>

        <!-- Informační panel -->
        <WrapPanel Grid.Row="2" Orientation="Vertical" Width="200" Margin="0 20">
            <TextBlock Name="nadpis"  HorizontalAlignment="Center" Width="200" FontSize="27"></TextBlock>
            <TextBlock Name="zprava" HorizontalAlignment="Center"  Width="200" TextWrapping="WrapWithOverflow"></TextBlock>
            <Button Name="hratZnovu"  Width="200" Visibility="Hidden" Margin="0 10" Click="NovaHra_Cllick" FontSize="18">Hrát znovu</Button>
        </WrapPanel>
    </Grid>
</Window>
