snake/MainWindow.xaml

<Window x:Class="snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="27" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="0 5" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Cursor="Hand">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
    </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        
        
        <StackPanel VerticalAlignment="Center">
            <!--Nadpis-->
            <TextBlock Width="300" FontSize="62" TextAlignment="Center" FontWeight="Bold" Margin="0 15">Snake</TextBlock>
            
            <!-- Tlačítka -->
            <Button Click="Hra_Click">Hra</Button>
            <Button Click="Nastaveni_Click">Nastavení</Button>
            <Button Click="Konec_Click">Konec</Button>
        </StackPanel>
    </Grid>
</Window>
